<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
    * {
        margin: 0;
        padding: 0; 
    }    
    
    button{
        width: 10vw;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        position: absolute;
        left: 45vw;
        top: 20vh;
        padding: 10px;
        transition: 2s;
      
        
    }   
    .square{
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: black;
        transition: 2s;   
    }

    button:hover + .square{
        width: 100px; 
        height: 100px;
        background-color: yellow;  
        top: calc(100% - 100px); 
        left: ;
        left: calc(100% - 100px); 
    }    
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>